.service{
    padding: 2rem;
}

.service span{
    font-size: 1.2rem;
    font-weight: 600;
    color: #6C63FF;
}

.companies-card{
    box-shadow: 1px 7px 9px 1px rgba(119, 119, 119, 0.25);
    -moz-box-shadow: 1px 7px 9px 1px rgba(119, 119, 119, 0.25);
    -webkit-box-shadow: 1px 7px 9px 1px rgba(119, 119, 119, 0.25);
    margin: 3rem 0rem;
}
 a.link-map{
    color: #6C63FF ;
    text-decoration:underline ;
   
 }
.row{
    margin: 1rem 0rem;
}

.services{
    padding-top: 15vh;
    padding-bottom: 5vh;
}

.services-more {
    color: #6C63FF;
    text-decoration: underline;
}

.services img{
    width: 100%
}

.green-word{
    color: #46E395;
}

.img-banner{
    height: 180px;
    background-size: cover;
    background-position: center;
}

.card-bottom{
    display: flex;
    align-items: center;
}

.card-bottom li{
  list-style: none;
}

.button-rdv{
    margin-left: auto;
    margin-right: 2rem;
}


.pics{
padding: 1rem 5rem;
margin-top: -14rem;
position: -webkit-sticky;
position: sticky;
top: 10rem;

}
@media screen and (max-width: 1024px) {
    .card-bottom {
      display:block;
      clear:both;
    }
    .pics{
        display: none;
    }

    .button-rdv{
        text-align: center;
    padding-bottom: 2rem;
}
    }
  

.services-pics{
    margin-top: -1rem;
    z-index: -1;
}

.avatars-users-icons{
    position: relative;
}

.services-container{
    align-items: flex-start !important;
}

.back{
    margin: 2rem 0rem;
    border:none;
    border-radius:1rem;
    background-color: white;
    color: black;
    padding: 1rem 2rem;
    box-shadow: 1px 7px 9px 1px rgba(119, 119, 119, 0.25);
    -moz-box-shadow: 1px 7px 9px 1px rgba(119, 119, 119, 0.25);
    -webkit-box-shadow: 1px 7px 9px 1px rgba(119, 119, 119, 0.25);

}

  
